<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Boostrap 4</title>
<link rel="shortcut icon" href="guaooo.ico">

<link rel="stylesheet" type="text/css" href="http://try.alx-design.us/style.css">

<!-- bootstrap -->
<link rel="stylesheet" href="http://try.alx-design.us/bootstrap/css/bootstrap.min.css">

<script src="http://try.alx-design.us/jquery.js"></script>

<!-- bootstrap -->

<script src="http://try.alx-design.us/bootstrap/js/bootstrap.min.js"></script>
<script src="http://try.alx-design.us/script.js"></script>


</head>
<body>

<div class="card" style="width: 20rem;">
  <img class="card-img-top" src="http://try.alx-design.us/001.jpg" alt="Card image cap" width="100%">
  <div class="card-block">
    <h4 class="card-title">Prueba</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary" id="button-click-jq" data-number="5359324867">User 1</a>
    <a href="#" class="btn btn-primary" id="button-click-jq" data-number="2093652285">User 2</a>
  </div>
</div>
</body>
</html>